{
  "name": "@hermosilloi3/fivebim-table",
  "version": "0.2.11",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean-ws": "del /s /q /f .\\dist",
    "clean": "rm -rf ./dist",
    "build-ws": "npm run clean-ws && npm run compile && npm run copy-ws",
    "build": "npm run clean && npm run compile && npm run copy",
    "copy": "cp package.json ./dist",
    "copy-ws": "copy package.json dist",
    "compile": "babel src --out-dir dist --copy-files",
    "storybook": "start-storybook -p 6006 -s .storybook",
    "build-storybook": "build-storybook -o public",
    "build-gitlab": "npm run compile && npm run copy"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hermosilloi3/custom-table.git"
  },
  "publishConfig": {
    "@hermosilloi3:registry": "https://gitlab.com/api/v4/projects/36223189/packages/npm/"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hermosilloi3/custom-table/issues"
  },
  "homepage": "https://gitlab.com/hermosilloi3/custom-table#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "cleave.js": "^1.6.0",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.3",
    "decimal.js": "^10.3.1",
    "formik": "^2.2.6",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "node-sass": "^7.0.1",
    "prop-types": "^15.7.2",
    "react-csv": "^2.2.2",
    "react-dnd": "^7.0.2",
    "react-dnd-html5-backend": "^7.0.2",
    "react-hotkeys": "^2.0.0",
    "react-number-format": "^4.4.1",
    "react-select": "^2.2.0",
    "react-textarea-autosize": "^7.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "uuid": "^3.3.3",
    "with-dnd-context": "^1.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "@storybook/addon-actions": "^6.5.5",
    "@storybook/addon-essentials": "^6.5.5",
    "@storybook/addon-interactions": "^6.5.5",
    "@storybook/addon-links": "^6.5.5",
    "@storybook/addons": "^6.5.6",
    "@storybook/builder-webpack5": "^6.5.6",
    "@storybook/manager-webpack5": "^6.5.6",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.5",
    "@storybook/testing-library": "0.0.11",
    "@storybook/theming": "^6.5.6",
    "babel-plugin-macros": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^4.3.8",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "sass-loader": "^6.0.6"
  }
}
