{
  "name": "fivebim-table",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean-ws": "del /s /q /f .\\dist",
    "clean": "rm -rf ./dist/components",
    "compile-ws": "npm run clean-ws && cross-env NODE_ENV=production babel src --out-dir dist --copy-files",
    "compile": "npm run clean && cross-env NODE_ENV=production babel src --out-dir dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hermosilloi3/custom-table.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hermosilloi3/custom-table/issues"
  },
  "homepage": "https://gitlab.com/hermosilloi3/custom-table#readme",
  "dependencies": {
    "@babel/core": "^7.17.12",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel-plugin-macros": "^3.1.0",
    "cleave.js": "^1.6.0",
    "decimal.js": "^10.3.1",
    "formik": "^2.2.6",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "uuid": "^3.3.3",
    "with-dnd-context": "^1.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "cross-env": "^7.0.3"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-csv": "^2.2.2",
    "react-datepicker": "^2.9.6",
    "react-dnd": "^7.0.2",
    "react-dnd-html5-backend": "^7.0.2",
    "react-hotkeys": "^2.0.0",
    "react-select": "^2.2.0",
    "react-textarea-autosize": "^7.1.0",
    "semantic-ui-react": "^0.88.2"
  }
}
